API_PORT=3000

DATABASE_URL="mysql://{USER}:{PASSWORD}@{HOST}:{PORT}/{DATABASE}"

JWT_TOKEN=your_jwt_token
JWT_EXPIRES_IN=1h

MAIL_USER=your_email@gmail.com
MAIL_PWD="your pswd gmail app"

R2_PUBLIC_ADDRESS="https://pub.address.com"
R2_BUCKET_NAME="bucket_name"
R2_SECRET_ACCESS_KEY="bucket_secret_access_key"
R2_ACCESS_KEY_ID="bucket_access_key"
R2_ACCOUNT_ID="cloudflare_account_id"